{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Host=10.0.0.6;Port=5432;Database=bd_2ymz;Username=dbadmin;Password=fV8YJ0NaLWGuIa0fb9ADaxiCnL1g6sv5WcZDZToAY2HOtPNBnZWtw1qllta3ZgPr;"
    "DefaultConnection": "Host=0.0.0.0;Port=5432;Database=postgres;Username=postgres;Password=123456;"
  },
  "Certificate_Path": "/app/certificate.pfx",
  "Certificate_Password": "Psy!A55ist",
  "IssuerUri": "https://psy-assist-identity.containers.cloud.ru"
}
